<!-- <view>
  <input class="input-cell" placeholder="请输入学校名称" type="text" bindinput="getValue" value="{{userInfo.school}}"/>
</view> -->





<block wx:for="{{schoolList}}">
  <view class="school-name {{chooseIndex==index?'choose':''}}" bindtap="chooseSchool" data-index="{{index}}">{{item.name}}</view>
</block>






<button bindtap="submit">保存</button>